{ name: 'United Arab Emirates Dirham',
  name_plural: 'UAE dirhams',
  symbol: 'AED',
  symbol_native: 'د.إ.‏',
  decimal_digits: 2,
  rounding: 0,
  code: 'AED',
  value: 3.672503,
  created: 2018-03-21T20:50:40.174Z,
  _id: 5ab2c5a0b5319e0cd914bb13 },{ name: 'Afghan Afghani',
  name_plural: 'Afghan Afghanis',
  symbol: 'Af',
  symbol_native: '؋',
  decimal_digits: 0,
  rounding: 0,
  code: 'AFN',
  value: 69.063776,
  created: 2018-03-21T20:50:40.175Z,
  _id: 5ab2c5a0b5319e0cd914bb14 },{ name: 'Albanian Lek',
  name_plural: 'Albanian lekë',
  symbol: 'ALL',
  symbol_native: 'Lek',
  decimal_digits: 0,
  rounding: 0,
  code: 'ALL',
  value: 104.699997,
  created: 2018-03-21T20:50:40.176Z,
  _id: 5ab2c5a0b5319e0cd914bb15 },{ name: 'Armenian Dram',
  name_plural: 'Armenian drams',
  symbol: 'AMD',
  symbol_native: 'դր.',
  decimal_digits: 0,
  rounding: 0,
  code: 'AMD',
  value: 479.760011,
  created: 2018-03-21T20:50:40.176Z,
  _id: 5ab2c5a0b5319e0cd914bb16 },{ name: 'Argentine Peso',
  name_plural: 'Argentine pesos',
  symbol: 'AR$',
  symbol_native: '$',
  decimal_digits: 2,
  rounding: 0,
  code: 'ARS',
  value: 20.25956,
  created: 2018-03-21T20:50:40.177Z,
  _id: 5ab2c5a0b5319e0cd914bb17 },{ name: 'Australian Dollar',
  name_plural: 'Australian dollars',
  symbol: 'AU$',
  symbol_native: '$',
  decimal_digits: 2,
  rounding: 0,
  code: 'AUD',
  value: 1.286596,
  created: 2018-03-21T20:50:40.178Z,
  _id: 5ab2c5a0b5319e0cd914bb18 },{ name: 'Azerbaijani Manat',
  name_plural: 'Azerbaijani manats',
  symbol: 'man.',
  symbol_native: 'ман.',
  decimal_digits: 2,
  rounding: 0,
  code: 'AZN',
  value: 1.699502,
  created: 2018-03-21T20:50:40.179Z,
  _id: 5ab2c5a0b5319e0cd914bb19 },{ name: 'Bosnia-Herzegovina Convertible Mark',
  name_plural: 'Bosnia-Herzegovina convertible marks',
  symbol: 'KM',
  symbol_native: 'KM',
  decimal_digits: 2,
  rounding: 0,
  code: 'BAM',
  value: 1.587981,
  created: 2018-03-21T20:50:40.180Z,
  _id: 5ab2c5a0b5319e0cd914bb1a },{ name: 'Bangladeshi Taka',
  name_plural: 'Bangladeshi takas',
  symbol: 'Tk',
  symbol_native: '৳',
  decimal_digits: 2,
  rounding: 0,
  code: 'BDT',
  value: 82.870003,
  created: 2018-03-21T20:50:40.181Z,
  _id: 5ab2c5a0b5319e0cd914bb1b },{ name: 'Bulgarian Lev',
  name_plural: 'Bulgarian leva',
  symbol: 'BGN',
  symbol_native: 'лв.',
  decimal_digits: 2,
  rounding: 0,
  code: 'BGN',
  value: 1.591899,
  created: 2018-03-21T20:50:40.182Z,
  _id: 5ab2c5a0b5319e0cd914bb1c },{ name: 'Bahraini Dinar',
  name_plural: 'Bahraini dinars',
  symbol: 'BD',
  symbol_native: 'د.ب.‏',
  decimal_digits: 3,
  rounding: 0,
  code: 'BHD',
  value: 0.376897,
  created: 2018-03-21T20:50:40.183Z,
  _id: 5ab2c5a0b5319e0cd914bb1d },{ name: 'Burundian Franc',
  name_plural: 'Burundian francs',
  symbol: 'FBu',
  symbol_native: 'FBu',
  decimal_digits: 0,
  rounding: 0,
  code: 'BIF',
  value: 1750.97998,
  created: 2018-03-21T20:50:40.184Z,
  _id: 5ab2c5a0b5319e0cd914bb1e },{ name: 'Brunei Dollar',
  name_plural: 'Brunei dollars',
  symbol: 'BN$',
  symbol_native: '$',
  decimal_digits: 2,
  rounding: 0,
  code: 'BND',
  value: 1.314403,
  created: 2018-03-21T20:50:40.185Z,
  _id: 5ab2c5a0b5319e0cd914bb1f },{ name: 'Bolivian Boliviano',
  name_plural: 'Bolivian bolivianos',
  symbol: 'Bs',
  symbol_native: 'Bs',
  decimal_digits: 2,
  rounding: 0,
  code: 'BOB',
  value: 6.849617,
  created: 2018-03-21T20:50:40.186Z,
  _id: 5ab2c5a0b5319e0cd914bb20 },{ name: 'Brazilian Real',
  name_plural: 'Brazilian reals',
  symbol: 'R$',
  symbol_native: 'R$',
  decimal_digits: 2,
  rounding: 0,
  code: 'BRL',
  value: 3.271299,
  created: 2018-03-21T20:50:40.187Z,
  _id: 5ab2c5a0b5319e0cd914bb21 },{ name: 'Botswanan Pula',
  name_plural: 'Botswanan pulas',
  symbol: 'BWP',
  symbol_native: 'P',
  decimal_digits: 2,
  rounding: 0,
  code: 'BWP',
  value: 9.610398,
  created: 2018-03-21T20:50:40.191Z,
  _id: 5ab2c5a0b5319e0cd914bb22 },{ name: 'Belarusian Ruble',
  name_plural: 'Belarusian rubles',
  symbol: 'BYR',
  symbol_native: 'BYR',
  decimal_digits: 0,
  rounding: 0,
  code: 'BYR',
  value: 19600,
  created: 2018-03-21T20:50:40.202Z,
  _id: 5ab2c5a0b5319e0cd914bb23 },{ name: 'Belize Dollar',
  name_plural: 'Belize dollars',
  symbol: 'BZ$',
  symbol_native: '$',
  decimal_digits: 2,
  rounding: 0,
  code: 'BZD',
  value: 1.997796,
  created: 2018-03-21T20:50:40.204Z,
  _id: 5ab2c5a0b5319e0cd914bb24 },{ name: 'Canadian Dollar',
  name_plural: 'Canadian dollars',
  symbol: 'CA$',
  symbol_native: '$',
  decimal_digits: 2,
  rounding: 0,
  code: 'CAD',
  value: 1.29082,
  created: 2018-03-21T20:50:40.205Z,
  _id: 5ab2c5a0b5319e0cd914bb25 },{ name: 'Congolese Franc',
  name_plural: 'Congolese francs',
  symbol: 'CDF',
  symbol_native: 'FrCD',
  decimal_digits: 2,
  rounding: 0,
  code: 'CDF',
  value: 1565.498806,
  created: 2018-03-21T20:50:40.206Z,
  _id: 5ab2c5a0b5319e0cd914bb26 },{ name: 'Swiss Franc',
  name_plural: 'Swiss francs',
  symbol: 'CHF',
  symbol_native: 'CHF',
  decimal_digits: 2,
  rounding: 0.05,
  code: 'CHF',
  value: 0.949402,
  created: 2018-03-21T20:50:40.209Z,
  _id: 5ab2c5a0b5319e0cd914bb27 },{ name: 'Chilean Peso',
  name_plural: 'Chilean pesos',
  symbol: 'CL$',
  symbol_native: '$',
  decimal_digits: 0,
  rounding: 0,
  code: 'CLP',
  value: 604.26001,
  created: 2018-03-21T20:50:40.211Z,
  _id: 5ab2c5a0b5319e0cd914bb28 },{ name: 'Chinese Yuan',
  name_plural: 'Chinese yuan',
  symbol: 'CN¥',
  symbol_native: 'CN¥',
  decimal_digits: 2,
  rounding: 0,
  code: 'CNY',
  value: 6.319627,
  created: 2018-03-21T20:50:40.214Z,
  _id: 5ab2c5a0b5319e0cd914bb29 },{ name: 'Colombian Peso',
  name_plural: 'Colombian pesos',
  symbol: 'CO$',
  symbol_native: '$',
  decimal_digits: 0,
  rounding: 0,
  code: 'COP',
  value: 2852.800049,
  created: 2018-03-21T20:50:40.217Z,
  _id: 5ab2c5a0b5319e0cd914bb2a },{ name: 'Costa Rican Colón',
  name_plural: 'Costa Rican colóns',
  symbol: '₡',
  symbol_native: '₡',
  decimal_digits: 0,
  rounding: 0,
  code: 'CRC',
  value: 561.849976,
  created: 2018-03-21T20:50:40.222Z,
  _id: 5ab2c5a0b5319e0cd914bb2b },{ name: 'Cape Verdean Escudo',
  name_plural: 'Cape Verdean escudos',
  symbol: 'CV$',
  symbol_native: 'CV$',
  decimal_digits: 2,
  rounding: 0,
  code: 'CVE',
  value: 89.370003,
  created: 2018-03-21T20:50:40.232Z,
  _id: 5ab2c5a0b5319e0cd914bb2c },{ name: 'Czech Republic Koruna',
  name_plural: 'Czech Republic korunas',
  symbol: 'Kč',
  symbol_native: 'Kč',
  decimal_digits: 2,
  rounding: 0,
  code: 'CZK',
  value: 20.584898,
  created: 2018-03-21T20:50:40.234Z,
  _id: 5ab2c5a0b5319e0cd914bb2d },{ name: 'Djiboutian Franc',
  name_plural: 'Djiboutian francs',
  symbol: 'Fdj',
  symbol_native: 'Fdj',
  decimal_digits: 0,
  rounding: 0,
  code: 'DJF',
  value: 176.750092,
  created: 2018-03-21T20:50:40.235Z,
  _id: 5ab2c5a0b5319e0cd914bb2e },{ name: 'Danish Krone',
  name_plural: 'Danish kroner',
  symbol: 'Dkr',
  symbol_native: 'kr',
  decimal_digits: 2,
  rounding: 0,
  code: 'DKK',
  value: 6.03742,
  created: 2018-03-21T20:50:40.237Z,
  _id: 5ab2c5a0b5319e0cd914bb2f },{ name: 'Dominican Peso',
  name_plural: 'Dominican pesos',
  symbol: 'RD$',
  symbol_native: 'RD$',
  decimal_digits: 2,
  rounding: 0,
  code: 'DOP',
  value: 49.400002,
  created: 2018-03-21T20:50:40.239Z,
  _id: 5ab2c5a0b5319e0cd914bb30 },{ name: 'Algerian Dinar',
  name_plural: 'Algerian dinars',
  symbol: 'DA',
  symbol_native: 'د.ج.‏',
  decimal_digits: 2,
  rounding: 0,
  code: 'DZD',
  value: 113.666989,
  created: 2018-03-21T20:50:40.240Z,
  _id: 5ab2c5a0b5319e0cd914bb31 },{ name: 'Egyptian Pound',
  name_plural: 'Egyptian pounds',
  symbol: 'EGP',
  symbol_native: 'ج.م.‏',
  decimal_digits: 2,
  rounding: 0,
  code: 'EGP',
  value: 17.590341,
  created: 2018-03-21T20:50:40.242Z,
  _id: 5ab2c5a0b5319e0cd914bb32 },{ name: 'Eritrean Nakfa',
  name_plural: 'Eritrean nakfas',
  symbol: 'Nfk',
  symbol_native: 'Nfk',
  decimal_digits: 2,
  rounding: 0,
  code: 'ERN',
  value: 14.989622,
  created: 2018-03-21T20:50:40.244Z,
  _id: 5ab2c5a0b5319e0cd914bb33 },{ name: 'Ethiopian Birr',
  name_plural: 'Ethiopian birrs',
  symbol: 'Br',
  symbol_native: 'Br',
  decimal_digits: 2,
  rounding: 0,
  code: 'ETB',
  value: 27.219999,
  created: 2018-03-21T20:50:40.246Z,
  _id: 5ab2c5a0b5319e0cd914bb34 },{ name: 'Euro',
  name_plural: 'euros',
  symbol: '€',
  symbol_native: '€',
  decimal_digits: 2,
  rounding: 0,
  code: 'EUR',
  value: 0.810205,
  created: 2018-03-21T20:50:40.249Z,
  _id: 5ab2c5a0b5319e0cd914bb35 },{ name: 'British Pound Sterling',
  name_plural: 'British pounds sterling',
  symbol: '£',
  symbol_native: '£',
  decimal_digits: 2,
  rounding: 0,
  code: 'GBP',
  value: 0.70685,
  created: 2018-03-21T20:50:40.257Z,
  _id: 5ab2c5a0b5319e0cd914bb36 },{ name: 'Georgian Lari',
  name_plural: 'Georgian laris',
  symbol: 'GEL',
  symbol_native: 'GEL',
  decimal_digits: 2,
  rounding: 0,
  code: 'GEL',
  value: 2.428301,
  created: 2018-03-21T20:50:40.259Z,
  _id: 5ab2c5a0b5319e0cd914bb37 },{ name: 'Ghanaian Cedi',
  name_plural: 'Ghanaian cedis',
  symbol: 'GH₵',
  symbol_native: 'GH₵',
  decimal_digits: 2,
  rounding: 0,
  code: 'GHS',
  value: 4.406995,
  created: 2018-03-21T20:50:40.271Z,
  _id: 5ab2c5a0b5319e0cd914bb38 },{ name: 'Guinean Franc',
  name_plural: 'Guinean francs',
  symbol: 'FG',
  symbol_native: 'FG',
  decimal_digits: 0,
  rounding: 0,
  code: 'GNF',
  value: 9002.000131,
  created: 2018-03-21T20:50:40.276Z,
  _id: 5ab2c5a0b5319e0cd914bb39 },{ name: 'Guatemalan Quetzal',
  name_plural: 'Guatemalan quetzals',
  symbol: 'GTQ',
  symbol_native: 'Q',
  decimal_digits: 2,
  rounding: 0,
  code: 'GTQ',
  value: 7.335973,
  created: 2018-03-21T20:50:40.278Z,
  _id: 5ab2c5a0b5319e0cd914bb3a },{ name: 'Hong Kong Dollar',
  name_plural: 'Hong Kong dollars',
  symbol: 'HK$',
  symbol_native: '$',
  decimal_digits: 2,
  rounding: 0,
  code: 'HKD',
  value: 7.84547,
  created: 2018-03-21T20:50:40.283Z,
  _id: 5ab2c5a0b5319e0cd914bb3b },{ name: 'Honduran Lempira',
  name_plural: 'Honduran lempiras',
  symbol: 'HNL',
  symbol_native: 'L',
  decimal_digits: 2,
  rounding: 0,
  code: 'HNL',
  value: 23.547001,
  created: 2018-03-21T20:50:40.286Z,
  _id: 5ab2c5a0b5319e0cd914bb3c },{ name: 'Croatian Kuna',
  name_plural: 'Croatian kunas',
  symbol: 'kn',
  symbol_native: 'kn',
  decimal_digits: 2,
  rounding: 0,
  code: 'HRK',
  value: 6.026302,
  created: 2018-03-21T20:50:40.288Z,
  _id: 5ab2c5a0b5319e0cd914bb3d },{ name: 'Hungarian Forint',
  name_plural: 'Hungarian forints',
  symbol: 'Ft',
  symbol_native: 'Ft',
  decimal_digits: 0,
  rounding: 0,
  code: 'HUF',
  value: 252.130005,
  created: 2018-03-21T20:50:40.293Z,
  _id: 5ab2c5a0b5319e0cd914bb3e },{ name: 'Indonesian Rupiah',
  name_plural: 'Indonesian rupiahs',
  symbol: 'Rp',
  symbol_native: 'Rp',
  decimal_digits: 0,
  rounding: 0,
  code: 'IDR',
  value: 13760,
  created: 2018-03-21T20:50:40.295Z,
  _id: 5ab2c5a0b5319e0cd914bb3f },{ name: 'Israeli New Sheqel',
  name_plural: 'Israeli new sheqels',
  symbol: '₪',
  symbol_native: '₪',
  decimal_digits: 2,
  rounding: 0,
  code: 'ILS',
  value: 3.466596,
  created: 2018-03-21T20:50:40.299Z,
  _id: 5ab2c5a0b5319e0cd914bb40 },{ name: 'Indian Rupee',
  name_plural: 'Indian rupees',
  symbol: 'Rs',
  symbol_native: '₹',
  decimal_digits: 2,
  rounding: 0,
  code: 'INR',
  value: 65.082298,
  created: 2018-03-21T20:50:40.305Z,
  _id: 5ab2c5a0b5319e0cd914bb41 },{ name: 'Iraqi Dinar',
  name_plural: 'Iraqi dinars',
  symbol: 'IQD',
  symbol_native: 'د.ع.‏',
  decimal_digits: 0,
  rounding: 0,
  code: 'IQD',
  value: 1181,
  created: 2018-03-21T20:50:40.307Z,
  _id: 5ab2c5a0b5319e0cd914bb42 },{ name: 'Iranian Rial',
  name_plural: 'Iranian rials',
  symbol: 'IRR',
  symbol_native: '﷼',
  decimal_digits: 0,
  rounding: 0,
  code: 'IRR',
  value: 37699.999977,
  created: 2018-03-21T20:50:40.310Z,
  _id: 5ab2c5a0b5319e0cd914bb43 },{ name: 'Icelandic Króna',
  name_plural: 'Icelandic krónur',
  symbol: 'Ikr',
  symbol_native: 'kr',
  decimal_digits: 0,
  rounding: 0,
  code: 'ISK',
  value: 99.900002,
  created: 2018-03-21T20:50:40.313Z,
  _id: 5ab2c5a0b5319e0cd914bb44 },{ name: 'Jamaican Dollar',
  name_plural: 'Jamaican dollars',
  symbol: 'J$',
  symbol_native: '$',
  decimal_digits: 2,
  rounding: 0,
  code: 'JMD',
  value: 125.470001,
  created: 2018-03-21T20:50:40.317Z,
  _id: 5ab2c5a0b5319e0cd914bb45 },{ name: 'Jordanian Dinar',
  name_plural: 'Jordanian dinars',
  symbol: 'JD',
  symbol_native: 'د.أ.‏',
  decimal_digits: 3,
  rounding: 0,
  code: 'JOD',
  value: 0.708499,
  created: 2018-03-21T20:50:40.320Z,
  _id: 5ab2c5a0b5319e0cd914bb46 },{ name: 'Japanese Yen',
  name_plural: 'Japanese yen',
  symbol: '¥',
  symbol_native: '￥',
  decimal_digits: 0,
  rounding: 0,
  code: 'JPY',
  value: 106.012001,
  created: 2018-03-21T20:50:40.324Z,
  _id: 5ab2c5a0b5319e0cd914bb47 },{ name: 'Kenyan Shilling',
  name_plural: 'Kenyan shillings',
  symbol: 'Ksh',
  symbol_native: 'Ksh',
  decimal_digits: 2,
  rounding: 0,
  code: 'KES',
  value: 100.999727,
  created: 2018-03-21T20:50:40.326Z,
  _id: 5ab2c5a0b5319e0cd914bb48 },{ name: 'Cambodian Riel',
  name_plural: 'Cambodian riels',
  symbol: 'KHR',
  symbol_native: '៛',
  decimal_digits: 2,
  rounding: 0,
  code: 'KHR',
  value: 3970.000035,
  created: 2018-03-21T20:50:40.344Z,
  _id: 5ab2c5a0b5319e0cd914bb49 },{ name: 'Comorian Franc',
  name_plural: 'Comorian francs',
  symbol: 'CF',
  symbol_native: 'FC',
  decimal_digits: 0,
  rounding: 0,
  code: 'KMF',
  value: 399.799988,
  created: 2018-03-21T20:50:40.346Z,
  _id: 5ab2c5a0b5319e0cd914bb4a },{ name: 'South Korean Won',
  name_plural: 'South Korean won',
  symbol: '₩',
  symbol_native: '₩',
  decimal_digits: 0,
  rounding: 0,
  code: 'KRW',
  value: 1063.900024,
  created: 2018-03-21T20:50:40.351Z,
  _id: 5ab2c5a0b5319e0cd914bb4b },{ name: 'Kuwaiti Dinar',
  name_plural: 'Kuwaiti dinars',
  symbol: 'KD',
  symbol_native: 'د.ك.‏',
  decimal_digits: 3,
  rounding: 0,
  code: 'KWD',
  value: 0.299701,
  created: 2018-03-21T20:50:40.353Z,
  _id: 5ab2c5a0b5319e0cd914bb4c },{ name: 'Kazakhstani Tenge',
  name_plural: 'Kazakhstani tenges',
  symbol: 'KZT',
  symbol_native: 'тңг.',
  decimal_digits: 2,
  rounding: 0,
  code: 'KZT',
  value: 320.600006,
  created: 2018-03-21T20:50:40.362Z,
  _id: 5ab2c5a0b5319e0cd914bb4d },{ name: 'Lebanese Pound',
  name_plural: 'Lebanese pounds',
  symbol: 'LB£',
  symbol_native: 'ل.ل.‏',
  decimal_digits: 0,
  rounding: 0,
  code: 'LBP',
  value: 1509.999854,
  created: 2018-03-21T20:50:40.369Z,
  _id: 5ab2c5a0b5319e0cd914bb4e },{ name: 'Sri Lankan Rupee',
  name_plural: 'Sri Lankan rupees',
  symbol: 'SLRs',
  symbol_native: 'SL Re',
  decimal_digits: 2,
  rounding: 0,
  code: 'LKR',
  value: 155.999567,
  created: 2018-03-21T20:50:40.374Z,
  _id: 5ab2c5a0b5319e0cd914bb4f },{ name: 'Lithuanian Litas',
  name_plural: 'Lithuanian litai',
  symbol: 'Lt',
  symbol_native: 'Lt',
  decimal_digits: 2,
  rounding: 0,
  code: 'LTL',
  value: 3.048699,
  created: 2018-03-21T20:50:40.382Z,
  _id: 5ab2c5a0b5319e0cd914bb50 },{ name: 'Latvian Lats',
  name_plural: 'Latvian lati',
  symbol: 'Ls',
  symbol_native: 'Ls',
  decimal_digits: 2,
  rounding: 0,
  code: 'LVL',
  value: 0.62055,
  created: 2018-03-21T20:50:40.386Z,
  _id: 5ab2c5a0b5319e0cd914bb51 },{ name: 'Libyan Dinar',
  name_plural: 'Libyan dinars',
  symbol: 'LD',
  symbol_native: 'د.ل.‏',
  decimal_digits: 3,
  rounding: 0,
  code: 'LYD',
  value: 1.319936,
  created: 2018-03-21T20:50:40.391Z,
  _id: 5ab2c5a0b5319e0cd914bb52 },{ name: 'Moroccan Dirham',
  name_plural: 'Moroccan dirhams',
  symbol: 'MAD',
  symbol_native: 'د.م.‏',
  decimal_digits: 2,
  rounding: 0,
  code: 'MAD',
  value: 9.163299,
  created: 2018-03-21T20:50:40.394Z,
  _id: 5ab2c5a0b5319e0cd914bb53 },{ name: 'Moldovan Leu',
  name_plural: 'Moldovan lei',
  symbol: 'MDL',
  symbol_native: 'MDL',
  decimal_digits: 2,
  rounding: 0,
  code: 'MDL',
  value: 16.467995,
  created: 2018-03-21T20:50:40.397Z,
  _id: 5ab2c5a0b5319e0cd914bb54 },{ name: 'Malagasy Ariary',
  name_plural: 'Malagasy Ariaries',
  symbol: 'MGA',
  symbol_native: 'MGA',
  decimal_digits: 0,
  rounding: 0,
  code: 'MGA',
  value: 3144.999863,
  created: 2018-03-21T20:50:40.410Z,
  _id: 5ab2c5a0b5319e0cd914bb55 },{ name: 'Macedonian Denar',
  name_plural: 'Macedonian denari',
  symbol: 'MKD',
  symbol_native: 'MKD',
  decimal_digits: 2,
  rounding: 0,
  code: 'MKD',
  value: 49.619999,
  created: 2018-03-21T20:50:40.415Z,
  _id: 5ab2c5a0b5319e0cd914bb56 },{ name: 'Myanma Kyat',
  name_plural: 'Myanma kyats',
  symbol: 'MMK',
  symbol_native: 'K',
  decimal_digits: 0,
  rounding: 0,
  code: 'MMK',
  value: 1338.999785,
  created: 2018-03-21T20:50:40.418Z,
  _id: 5ab2c5a0b5319e0cd914bb57 },{ name: 'Macanese Pataca',
  name_plural: 'Macanese patacas',
  symbol: 'MOP$',
  symbol_native: 'MOP$',
  decimal_digits: 2,
  rounding: 0,
  code: 'MOP',
  value: 8.075597,
  created: 2018-03-21T20:50:40.425Z,
  _id: 5ab2c5a0b5319e0cd914bb58 },{ name: 'Mauritian Rupee',
  name_plural: 'Mauritian rupees',
  symbol: 'MURs',
  symbol_native: 'MURs',
  decimal_digits: 0,
  rounding: 0,
  code: 'MUR',
  value: 32.999814,
  created: 2018-03-21T20:50:40.433Z,
  _id: 5ab2c5a0b5319e0cd914bb59 },{ name: 'Mexican Peso',
  name_plural: 'Mexican pesos',
  symbol: 'MX$',
  symbol_native: '$',
  decimal_digits: 2,
  rounding: 0,
  code: 'MXN',
  value: 18.468704,
  created: 2018-03-21T20:50:40.444Z,
  _id: 5ab2c5a0b5319e0cd914bb5a },{ name: 'Malaysian Ringgit',
  name_plural: 'Malaysian ringgits',
  symbol: 'RM',
  symbol_native: 'RM',
  decimal_digits: 2,
  rounding: 0,
  code: 'MYR',
  value: 3.923973,
  created: 2018-03-21T20:50:40.447Z,
  _id: 5ab2c5a0b5319e0cd914bb5b },{ name: 'Mozambican Metical',
  name_plural: 'Mozambican meticals',
  symbol: 'MTn',
  symbol_native: 'MTn',
  decimal_digits: 2,
  rounding: 0,
  code: 'MZN',
  value: 62.250031,
  created: 2018-03-21T20:50:40.449Z,
  _id: 5ab2c5a0b5319e0cd914bb5c },{ name: 'Namibian Dollar',
  name_plural: 'Namibian dollars',
  symbol: 'N$',
  symbol_native: 'N$',
  decimal_digits: 2,
  rounding: 0,
  code: 'NAD',
  value: 11.838984,
  created: 2018-03-21T20:50:40.452Z,
  _id: 5ab2c5a0b5319e0cd914bb5d },{ name: 'Nigerian Naira',
  name_plural: 'Nigerian nairas',
  symbol: '₦',
  symbol_native: '₦',
  decimal_digits: 2,
  rounding: 0,
  code: 'NGN',
  value: 357.000229,
  created: 2018-03-21T20:50:40.455Z,
  _id: 5ab2c5a0b5319e0cd914bb5e },{ name: 'Nicaraguan Córdoba',
  name_plural: 'Nicaraguan córdobas',
  symbol: 'C$',
  symbol_native: 'C$',
  decimal_digits: 2,
  rounding: 0,
  code: 'NIO',
  value: 30.909906,
  created: 2018-03-21T20:50:40.457Z,
  _id: 5ab2c5a0b5319e0cd914bb5f },{ name: 'Norwegian Krone',
  name_plural: 'Norwegian kroner',
  symbol: 'Nkr',
  symbol_native: 'kr',
  decimal_digits: 2,
  rounding: 0,
  code: 'NOK',
  value: 7.70237,
  created: 2018-03-21T20:50:40.460Z,
  _id: 5ab2c5a0b5319e0cd914bb60 },{ name: 'Nepalese Rupee',
  name_plural: 'Nepalese rupees',
  symbol: 'NPRs',
  symbol_native: 'नेरू',
  decimal_digits: 2,
  rounding: 0,
  code: 'NPR',
  value: 104.050003,
  created: 2018-03-21T20:50:40.474Z,
  _id: 5ab2c5a0b5319e0cd914bb61 },{ name: 'New Zealand Dollar',
  name_plural: 'New Zealand dollars',
  symbol: 'NZ$',
  symbol_native: '$',
  decimal_digits: 2,
  rounding: 0,
  code: 'NZD',
  value: 1.381902,
  created: 2018-03-21T20:50:40.477Z,
  _id: 5ab2c5a0b5319e0cd914bb62 },{ name: 'Omani Rial',
  name_plural: 'Omani rials',
  symbol: 'OMR',
  symbol_native: 'ر.ع.‏',
  decimal_digits: 3,
  rounding: 0,
  code: 'OMR',
  value: 0.3848,
  created: 2018-03-21T20:50:40.480Z,
  _id: 5ab2c5a0b5319e0cd914bb63 },{ name: 'Panamanian Balboa',
  name_plural: 'Panamanian balboas',
  symbol: 'B/.',
  symbol_native: 'B/.',
  decimal_digits: 2,
  rounding: 0,
  code: 'PAB',
  value: 1,
  created: 2018-03-21T20:50:40.483Z,
  _id: 5ab2c5a0b5319e0cd914bb64 },{ name: 'Peruvian Nuevo Sol',
  name_plural: 'Peruvian nuevos soles',
  symbol: 'S/.',
  symbol_native: 'S/.',
  decimal_digits: 2,
  rounding: 0,
  code: 'PEN',
  value: 3.24901,
  created: 2018-03-21T20:50:40.486Z,
  _id: 5ab2c5a0b5319e0cd914bb65 },{ name: 'Philippine Peso',
  name_plural: 'Philippine pesos',
  symbol: '₱',
  symbol_native: '₱',
  decimal_digits: 2,
  rounding: 0,
  code: 'PHP',
  value: 52.080002,
  created: 2018-03-21T20:50:40.492Z,
  _id: 5ab2c5a0b5319e0cd914bb66 },{ name: 'Pakistani Rupee',
  name_plural: 'Pakistani rupees',
  symbol: 'PKRs',
  symbol_native: '₨',
  decimal_digits: 0,
  rounding: 0,
  code: 'PKR',
  value: 114.249616,
  created: 2018-03-21T20:50:40.495Z,
  _id: 5ab2c5a0b5319e0cd914bb67 },{ name: 'Polish Zloty',
  name_plural: 'Polish zlotys',
  symbol: 'zł',
  symbol_native: 'zł',
  decimal_digits: 2,
  rounding: 0,
  code: 'PLN',
  value: 3.425899,
  created: 2018-03-21T20:50:40.500Z,
  _id: 5ab2c5a0b5319e0cd914bb68 },{ name: 'Paraguayan Guarani',
  name_plural: 'Paraguayan guaranis',
  symbol: '₲',
  symbol_native: '₲',
  decimal_digits: 0,
  rounding: 0,
  code: 'PYG',
  value: 5526.000117,
  created: 2018-03-21T20:50:40.504Z,
  _id: 5ab2c5a0b5319e0cd914bb69 },{ name: 'Qatari Rial',
  name_plural: 'Qatari rials',
  symbol: 'QR',
  symbol_native: 'ر.ق.‏',
  decimal_digits: 2,
  rounding: 0,
  code: 'QAR',
  value: 3.639798,
  created: 2018-03-21T20:50:40.508Z,
  _id: 5ab2c5a0b5319e0cd914bb6a },{ name: 'Romanian Leu',
  name_plural: 'Romanian lei',
  symbol: 'RON',
  symbol_native: 'RON',
  decimal_digits: 2,
  rounding: 0,
  code: 'RON',
  value: 3.781102,
  created: 2018-03-21T20:50:40.512Z,
  _id: 5ab2c5a0b5319e0cd914bb6b },{ name: 'Serbian Dinar',
  name_plural: 'Serbian dinars',
  symbol: 'din.',
  symbol_native: 'дин.',
  decimal_digits: 0,
  rounding: 0,
  code: 'RSD',
  value: 96.277496,
  created: 2018-03-21T20:50:40.516Z,
  _id: 5ab2c5a0b5319e0cd914bb6c },{ name: 'Russian Ruble',
  name_plural: 'Russian rubles',
  symbol: 'RUB',
  symbol_native: 'руб.',
  decimal_digits: 2,
  rounding: 0,
  code: 'RUB',
  value: 56.894001,
  created: 2018-03-21T20:50:40.520Z,
  _id: 5ab2c5a0b5319e0cd914bb6d },{ name: 'Rwandan Franc',
  name_plural: 'Rwandan francs',
  symbol: 'RWF',
  symbol_native: 'FR',
  decimal_digits: 0,
  rounding: 0,
  code: 'RWF',
  value: 842.929993,
  created: 2018-03-21T20:50:40.523Z,
  _id: 5ab2c5a0b5319e0cd914bb6e },{ name: 'Saudi Riyal',
  name_plural: 'Saudi riyals',
  symbol: 'SR',
  symbol_native: 'ر.س.‏',
  decimal_digits: 2,
  rounding: 0,
  code: 'SAR',
  value: 3.749805,
  created: 2018-03-21T20:50:40.526Z,
  _id: 5ab2c5a0b5319e0cd914bb6f },{ name: 'Sudanese Pound',
  name_plural: 'Sudanese pounds',
  symbol: 'SDG',
  symbol_native: 'SDG',
  decimal_digits: 2,
  rounding: 0,
  code: 'SDG',
  value: 17.910266,
  created: 2018-03-21T20:50:40.554Z,
  _id: 5ab2c5a0b5319e0cd914bb70 },{ name: 'Swedish Krona',
  name_plural: 'Swedish kronor',
  symbol: 'Skr',
  symbol_native: 'kr',
  decimal_digits: 2,
  rounding: 0,
  code: 'SEK',
  value: 8.19005,
  created: 2018-03-21T20:50:40.558Z,
  _id: 5ab2c5a0b5319e0cd914bb71 },{ name: 'Singapore Dollar',
  name_plural: 'Singapore dollars',
  symbol: 'S$',
  symbol_native: '$',
  decimal_digits: 2,
  rounding: 0,
  code: 'SGD',
  value: 1.31244,
  created: 2018-03-21T20:50:40.561Z,
  _id: 5ab2c5a0b5319e0cd914bb72 },{ name: 'Somali Shilling',
  name_plural: 'Somali shillings',
  symbol: 'Ssh',
  symbol_native: 'Ssh',
  decimal_digits: 0,
  rounding: 0,
  code: 'SOS',
  value: 561.999814,
  created: 2018-03-21T20:50:40.573Z,
  _id: 5ab2c5a0b5319e0cd914bb73 },{ name: 'Syrian Pound',
  name_plural: 'Syrian pounds',
  symbol: 'SY£',
  symbol_native: 'ل.س.‏',
  decimal_digits: 0,
  rounding: 0,
  code: 'SYP',
  value: 514.97998,
  created: 2018-03-21T20:50:40.589Z,
  _id: 5ab2c5a0b5319e0cd914bb74 },{ name: 'Thai Baht',
  name_plural: 'Thai baht',
  symbol: '฿',
  symbol_native: '฿',
  decimal_digits: 2,
  rounding: 0,
  code: 'THB',
  value: 31.139999,
  created: 2018-03-21T20:50:40.596Z,
  _id: 5ab2c5a0b5319e0cd914bb75 },{ name: 'Tunisian Dinar',
  name_plural: 'Tunisian dinars',
  symbol: 'DT',
  symbol_native: 'د.ت.‏',
  decimal_digits: 3,
  rounding: 0,
  code: 'TND',
  value: 2.415698,
  created: 2018-03-21T20:50:40.616Z,
  _id: 5ab2c5a0b5319e0cd914bb76 },{ name: 'Tongan Paʻanga',
  name_plural: 'Tongan paʻanga',
  symbol: 'T$',
  symbol_native: 'T$',
  decimal_digits: 2,
  rounding: 0,
  code: 'TOP',
  value: 2.253297,
  created: 2018-03-21T20:50:40.619Z,
  _id: 5ab2c5a0b5319e0cd914bb77 },{ name: 'Turkish Lira',
  name_plural: 'Turkish Lira',
  symbol: 'TL',
  symbol_native: 'TL',
  decimal_digits: 2,
  rounding: 0,
  code: 'TRY',
  value: 3.910099,
  created: 2018-03-21T20:50:40.622Z,
  _id: 5ab2c5a0b5319e0cd914bb78 },{ name: 'Trinidad and Tobago Dollar',
  name_plural: 'Trinidad and Tobago dollars',
  symbol: 'TT$',
  symbol_native: '$',
  decimal_digits: 2,
  rounding: 0,
  code: 'TTD',
  value: 6.744503,
  created: 2018-03-21T20:50:40.626Z,
  _id: 5ab2c5a0b5319e0cd914bb79 },{ name: 'New Taiwan Dollar',
  name_plural: 'New Taiwan dollars',
  symbol: 'NT$',
  symbol_native: 'NT$',
  decimal_digits: 2,
  rounding: 0,
  code: 'TWD',
  value: 29.099001,
  created: 2018-03-21T20:50:40.631Z,
  _id: 5ab2c5a0b5319e0cd914bb7a },{ name: 'Tanzanian Shilling',
  name_plural: 'Tanzanian shillings',
  symbol: 'TSh',
  symbol_native: 'TSh',
  decimal_digits: 0,
  rounding: 0,
  code: 'TZS',
  value: 2249.999624,
  created: 2018-03-21T20:50:40.636Z,
  _id: 5ab2c5a0b5319e0cd914bb7b },{ name: 'Ukrainian Hryvnia',
  name_plural: 'Ukrainian hryvnias',
  symbol: '₴',
  symbol_native: '₴',
  decimal_digits: 2,
  rounding: 0,
  code: 'UAH',
  value: 26.269878,
  created: 2018-03-21T20:50:40.640Z,
  _id: 5ab2c5a0b5319e0cd914bb7c },{ name: 'Ugandan Shilling',
  name_plural: 'Ugandan shillings',
  symbol: 'USh',
  symbol_native: 'USh',
  decimal_digits: 0,
  rounding: 0,
  code: 'UGX',
  value: 3656.99979,
  created: 2018-03-21T20:50:40.644Z,
  _id: 5ab2c5a0b5319e0cd914bb7d },{ name: 'US Dollar',
  name_plural: 'US dollars',
  symbol: '$',
  symbol_native: '$',
  decimal_digits: 2,
  rounding: 0,
  code: 'USD',
  value: 1,
  created: 2018-03-21T20:50:40.647Z,
  _id: 5ab2c5a0b5319e0cd914bb7e },{ name: 'Uruguayan Peso',
  name_plural: 'Uruguayan pesos',
  symbol: '$U',
  symbol_native: '$',
  decimal_digits: 2,
  rounding: 0,
  code: 'UYU',
  value: 28.419929,
  created: 2018-03-21T20:50:40.650Z,
  _id: 5ab2c5a0b5319e0cd914bb7f },{ name: 'Uzbekistan Som',
  name_plural: 'Uzbekistan som',
  symbol: 'UZS',
  symbol_native: 'UZS',
  decimal_digits: 0,
  rounding: 0,
  code: 'UZS',
  value: 8129.999623,
  created: 2018-03-21T20:50:40.654Z,
  _id: 5ab2c5a0b5319e0cd914bb80 },{ name: 'Venezuelan Bolívar',
  name_plural: 'Venezuelan bolívars',
  symbol: 'Bs.F.',
  symbol_native: 'Bs.F.',
  decimal_digits: 2,
  rounding: 0,
  code: 'VEF',
  value: 43824.999578,
  created: 2018-03-21T20:50:40.657Z,
  _id: 5ab2c5a0b5319e0cd914bb81 },{ name: 'Vietnamese Dong',
  name_plural: 'Vietnamese dong',
  symbol: '₫',
  symbol_native: '₫',
  decimal_digits: 0,
  rounding: 0,
  code: 'VND',
  value: 22760,
  created: 2018-03-21T20:50:40.672Z,
  _id: 5ab2c5a0b5319e0cd914bb82 },{ name: 'CFA Franc BEAC',
  name_plural: 'CFA francs BEAC',
  symbol: 'FCFA',
  symbol_native: 'FCFA',
  decimal_digits: 0,
  rounding: 0,
  code: 'XAF',
  value: 531.390015,
  created: 2018-03-21T20:50:40.682Z,
  _id: 5ab2c5a0b5319e0cd914bb83 },{ name: 'CFA Franc BCEAO',
  name_plural: 'CFA francs BCEAO',
  symbol: 'CFA',
  symbol_native: 'CFA',
  decimal_digits: 0,
  rounding: 0,
  code: 'XOF',
  value: 531.390015,
  created: 2018-03-21T20:50:40.707Z,
  _id: 5ab2c5a0b5319e0cd914bb84 },{ name: 'Yemeni Rial',
  name_plural: 'Yemeni rials',
  symbol: 'YR',
  symbol_native: 'ر.ي.‏',
  decimal_digits: 0,
  rounding: 0,
  code: 'YER',
  value: 249.899994,
  created: 2018-03-21T20:50:40.714Z,
  _id: 5ab2c5a0b5319e0cd914bb85 },{ name: 'South African Rand',
  name_plural: 'South African rand',
  symbol: 'R',
  symbol_native: 'R',
  decimal_digits: 2,
  rounding: 0,
  code: 'ZAR',
  value: 11.845304,
  created: 2018-03-21T20:50:40.719Z,
  _id: 5ab2c5a0b5319e0cd914bb86 },{ name: 'Zambian Kwacha',
  name_plural: 'Zambian kwachas',
  symbol: 'ZK',
  symbol_native: 'ZK',
  decimal_digits: 0,
  rounding: 0,
  code: 'ZMK',
  value: 9001.201156,
  created: 2018-03-21T20:50:40.722Z,
  _id: 5ab2c5a0b5319e0cd914bb87 }